#
# system.prop for msm8916
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=17

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.mdpcomp.idletime=1000
persist.hwc.ptor.enable=true
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.sf.gpu_comp_tiling=1
persist.cne.feature=4
persist.dpm.feature=3

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3407871
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.timed.enable=true
ro.opengles.version=196608
ro.qualcomm.cabl=0
telephony.lteOnCdmaDevice=0
persist.omh.enabled=false
bluetooth.hfp.client=1
persist.fuse_sdcard=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode = false
audio.offload.buffer.size.kb=32
af.resampler.quality=4
av.offload.enable=false
use.voice.path.for.pcm.voip=true
ro.fm.transmitter=false
audio.offload.gapless.enabled=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb
ro.config.max_starting_bg=8
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
ro.min_freq=800000
ro.config.pppoe_enable=1
persist.radio.multisim.config=dsds
ro.com.android.mobiledata=false
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.sys.logkit.ctrlcode=0
persist.backgrounddata.enable=false
persist.lenovo.ltetype=SGLTE
swe.reverie_text_shaper=1
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
ro.pip.gated=0
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
persist.radio.apm_sim_not_pwdn=0
persist.radio.restore_mode_pref=1
persist.env.c.phone.matchnum=11
